{
    "name": "gilsegura/shared",
    "description": "Framework-agnostic DDD, Event Sourcing and CQRS building blocks: domain value objects, aggregates, event store, command/query buses, criteria DSL and read models.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "ext-mbstring": "*",
        "gilsegura/serializer": "^1.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.1",
        "rector/rector": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Shared\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shared\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
