{
    "name": "gilsegura/shared",
    "description": "This is a project providing infrastructure for creating CQRS and ES applications.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "gilsegura/assert": "dev-main",
        "gilsegura/serializer": "dev-main",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^11",
        "rector/rector": "^1"
    },
    "autoload": {
        "psr-4": {
            "Shared\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shared\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
